<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/edt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ip Address" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/toggle"
            android:onClick="buttonClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toggle"
            android:textSize="15dp"
            ></Button>

        </LinearLayout>
    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">
    <Button
        android:id="@+id/btn_forward"
        android:layout_width="130dp"
        android:layout_gravity="top|center"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Forward" />
        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_left"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="Left" />

            <Button
                android:id="@+id/btn_right"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginLeft="100dp"
                android:text="Right" />
        </LinearLayout>
    <Button
        android:id="@+id/btn_reverse"
        android:layout_width="130dp"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="Reverse" />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>